{
  "name": "chinese",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck": "tsc -b --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply chinese-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply chinese-db --remote",
    "import": "tsx --tsconfig tsconfig.node.json scripts/import.ts",
    "import:local": "tsx --tsconfig tsconfig.node.json scripts/import.ts --local"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "ts-fsrs": "^4.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.12",
    "@cloudflare/workers-types": "^5.20260920.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wrangler": "^4.135.0"
  }
}
